<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayuda a un Peludo</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="menu">
        <a href="">Inicio ></a>
    </div>
    <section class="contenido">
      <h1>PERROS EN ADOPCION</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
        officia odit voluptatibus sapiente quas, nesciunt iusto natus quisquam
        laboriosam nisi nam repellendus doloribus voluptatum quia sequi sunt
        non, repudiandae provident? Nulla deleniti nesciunt in fugiat dolorem
        quibusdam aliquam nam esse quas quo. Illo nemo porro error eum deserunt
        temporibus doloremque?
      </p>

      <div class="secciones">
        <h2>Nuestros Perros que buscan Familia</h2>
        <div>
            <img src="assets/img/P.Jin.png" alt="">
            <a href="cachulo.html">Jin</a>
        </div>
        <div>
            <img src="assets/img/P.Jungkook.png" alt="">
            <a href="cachulo.html">Jungkook</a>
        </div>
        <div>
            <img src="assets/img/P.Tae.png" alt="">
            <a href="cachulo.html">Tae</a>
        </div>
      </div>
    </section>
  </body>
</html>